spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.port=5431
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

security.jwt.expiration=86400000
security.jwt.secret=87168d2b7aacf8cb4f0b6f296f807266900d82e7a3c2793469ee05059b3e153475276f469ec1b0a0df9efb4079f71be8d6224ede875ff1ae61ccb37393159588

server.port=8081