spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasbcesario@gmail.com
spring.mail.password=qzmvgkbgxmjohcdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082